# IndustriellMaskinpark

./: IndustriellMaskinpark.sln
IndustriellMaskinpark/: IndustriellMaskinpark.csproj  Program.cs  SeedData.cs  _Imports.razor
IndustriellMaskinpark/Models/: Machine.cs
IndustriellMaskinpark/Pages/: FetchData.razor  Index.razor
IndustriellMaskinpark/Properties/: launchSettings.json
IndustriellMaskinpark/Services/: IToDoClient.cs  ToDoClient.cs
IndustriellMaskinpark/Shared/: AddMachine.razor  MachineOverView.cs  MachineOverView.razor  MachineOverView.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Status.cs
IndustriellMaskinpark/wwwroot/: OIP.jfif
IndustriellMaskinpark/wwwroot - Copy/: index.html
IndustriellMaskinpark/wwwroot/css/: app.css
MaskinApp.Server/: Function1.cs  ItemTableEntity.cs  MaskinApp.Server.csproj  ToDoApi.cs
MaskinApp.Server/Extensions/: Mapper.cs
MaskinPark.Shared/: Machine.cs  MaskinPark.Shared.csproj  SeedData.cs  Status.cs
